 charfile_version = 1
 name = Ymira
 xp = 1 
 money = 0
 
 attribute_points = 0
 skill_points = 0
 weapon_points = 0
 
 strength = 12 
 agility = 12 
 intelligence = 9 
 charisma = 6
 
 trade = 3
 leadership = 0
 prisoner_management = 0
 reserved_skill_1 = 0
 reserved_skill_2 = 0
 reserved_skill_3 = 0
 reserved_skill_4 = 0
 persuasion = 0
 engineer = 0
 first_aid = 3
 surgery = 1
 wound_treatment = 1
 inventory_management = 3
 spotting = 0
 path-finding = 0
 tactics = 0
 tracking = 0
 trainer = 0
 reserved_skill_5 = 0
 reserved_skill_6 = 0
 reserved_skill_7 = 0
 reserved_skill_8 = 0
 looting = 0
 horse_archery = 0
 riding = 4 
 athletics = 1
 shield = 0
 weapon_master = 0
 reserved_skill_9 = 0
 reserved_skill_10 = 0
 reserved_skill_11 = 0
 reserved_skill_12 = 0
 reserved_skill_13 = 0
 power_draw = 0
 power_throw = 0
 power_strike = 4 
 ironflesh = 4 
 reserved_skill_14 = 0
 reserved_skill_15 = 0
 reserved_skill_16 = 0
 reserved_skill_17 = 0
 reserved_skill_18 = 0
 
 one_handed_weapons = 300 
 two_handed_weapons = 300 
 polearms = 300 
 archery = 300 
 crossbows = 300 
 throwing = 300 
 firearms = 0
 
 face_key_1 = 83040001
 face_key_2 = 583b6db8dec5925b
 